project_id                = "lyceum-88ddb"
region                    = "us-east1"
zone                      = "us-east1-b"
network_name              = "lyceum-network-prod-new"
subnet_name               = "lyceum-subnet-1-prod-new"
subnet_ip                 = "10.40.0.0/16"
cluster_name              = "lyceum-cluster-prod-new"
nodepool1_name            = "lyceum-node-pool-prod-new"
nodepool2_name            = "lyceum-gitlab-runners-pool-prod"
machine_type              = "e2-standard-2"
min_count                 = 1
max_count                 = 3
disk_size_gb              = 100
service_account           = "lyceum-88ddb@appspot.gserviceaccount.com"
initial_node_count        = 1
pods_range_name           = "subnet-01-secondary-pods"
services_range_name       = "subnet-01-secondary-service"
pods_ip_cidr              = "10.41.0.0/16"
services_ip_cidr          = "10.42.0.0/16"